<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="06fc1957-533b-4ba9-804d-36bd4df6664c" kpf_version="4" name="json-sl.kpf">
<preference-set idref="06fc1957-533b-4ba9-804d-36bd4df6664c">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="perlExtraPaths">/usr/local/share/perl/5.10.1:/usr/local/lib/perl/5.10.1:/home/mordy/src/JSON-SL:/home/mordy/src/JSON-SL/lib:/home/mordy/src/JSON-SL/blib/lib:/home/mordy/src/JSON-SL/blib/arch/auto:/home/mordy/src/JSON-SL/blib/arch</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
</preference-set>
</project>
